VITE_SUPABASE_PROJECT_ID="xrcgmzzxfvmageolncpj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhyY2dtenp4ZnZtYWdlb2xuY3BqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3Nzc1OTAsImV4cCI6MjA3MTM1MzU5MH0.5q5K9MeW3t4Fn6qB7DuD6hKHGITnSwpeUiNLcqD-aV4"
VITE_SUPABASE_URL="https://xrcgmzzxfvmageolncpj.supabase.co"
